# JiuManager_Maven

./: README.md  pom.xml
jiu_dao/: pom.xml
jiu_dao/src/main/java/com/aiaixyz/jiumanager/dao/: SkuDao.java
jiu_dao/src/main/resources/: jdbc.properties
jiu_model/: pom.xml
jiu_service/: pom.xml
jiu_service/src/main/java/com/aiaixyz/jiumanager/service/: AdminService.java  BaseService.java  ReportService.java  SkuService.java  UserService.java  VendorsService.java
jiu_web/: pom.xml
jiu_web/src/main/java/com/aiaixyz/jiumanager/controller/: AdminController.java  ReportController.java  UserController.java
jiu_web/src/main/java/com/aiaixyz/jiumanager/filter/: BaseFilter.java  LoginFilter.java
jiu_web/src/main/java/com/aiaixyz/jiumanager/servlet/: BaseServlet.java
jiu_web/src/main/webapp/: index.html
